{
  "mcpServers": {
    "camp-scores": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/maxgroupit/vibe-map-played",
        "run",
        "scores.py"
      ]
    }
  }
}
